<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="icon" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .btn1 {
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 28px;
          font-family: Georgia;
          color: #ffffff;
          font-size: 10px;
          background: #2771a3;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
        }
  
        .btn1:hover {
          background: #61bffa;
          text-decoration: none;
        }
  
        .btn2 {
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 28px;
          font-family: Georgia;
          color: #ffffff;
          font-size: 10px;
          background: #2771a3;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
        }
  
        .btn2:hover {
          background: #61bffa;
          text-decoration: none;
        }
  
        .btn3 {
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 28px;
          font-family: Georgia;
          color: #ffffff;
          font-size: 10px;
          background: #2771a3;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
        }
  
        .btn3:hover {
          background: #61bffa;
          text-decoration: none;
        }
      </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top" style="padding-right: 8rem">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(100, 124, 135)">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="background-color: transparent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#home">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Project </a>
                <ul class="dropdown-menu" style="background-color: rgb(185, 227, 247)">
                  <li><a class="dropdown-item" href="Personal website.html">Personal Website</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a class="dropdown-item" href="#">Landing Page</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a class="dropdown-item" href="#">Store Online</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#project">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Contact Me -->
    <section id="Contact Me">
        <div class="container" style="padding:4rem; background-color: #61bffa;">
          <div class="row text-center">
            <div class="col">
                <h2>Contact</h2>
              </div>
          </div>
        
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
                <div class="mb-4">
                <label for="Name" class="form-label">Nama Lengkap :</label>
                <div class="shadow-lg">
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="name">
              </div>
              </div>
              <div class="mb-4">
                <label for="Name" class="form-label">No Whatsapp :</label>
                <div class="shadow-lg">
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="name">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <label for="Pesan">Pesan :</label><br><br>
              <textarea class="form-label" placeholder="Pesan anda" id="Pesan" style="height: 200px; width: 400px;"></textarea>
                </div>
              <button type="submit" class="btn btn-primary mb-5">Kirim</button>
            </form>
          </div>
        </div>
    </div>
      </section>
      <!-- Akhir Contact Me -->
      
      <!-- footer -->
      <footer class="text-center " style="background-color: hsl(204, 61%, 40%); height: 100px; padding: 10px;">
        <p style="color:white ;">Created by <i class="fa-solid fa-heart text-danger"></i> Zainu Firdaus Imansyah</p><a class="btn1" href="https://wa.me/085726261225">Whatsapp</a>
        <a class="btn2" href="https://www.instagram.com/zzzainf/">Instagram</a>
        <a class="btn3" href="mailto:zazain031@gmail.com">Gmail</a>
      </footer>
      </section>
</body>
</html>