<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
     .btn1 {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 10px;
        background: #2771a3;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn1:hover {
        background: #61bffa;
        text-decoration: none;
      }

      .btn2 {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 10px;
        background: #2771a3;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn2:hover {
        background: #61bffa;
        text-decoration: none;
      }

      .btn3 {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 10px;
        background: #2771a3;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn3:hover {
        background: #61bffa;
        text-decoration: none;
      }
     </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top" style="padding-right: 8rem">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(100, 124, 135)">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="background-color: transparent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Indext.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#home">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Project </a>
                <ul class="dropdown-menu" style="background-color: rgb(185, 227, 247)">
                  <li><a class="dropdown-item" href="Personal website.html">Personal Website</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a class="dropdown-item" href="#">Landing Page</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a class="dropdown-item" href="#">Store Online</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#project">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- personal website -->
      
           <div class="container shadow-lg " style="padding-top:8rem;padding: bottom 8rem; ; background-image: url(img/High_resolution_wallpaper_background_ID_77701652763.jpg);width: 2000px;">
          <div class="row justify-content-center text-center">
            <div class="col-sm-2">
              <h1 style="color:white ;">Personal Website</h1>
            </div>
          </div>
        <div class="row text-center justify-content-center" style="margin-top: 5rem;">
          <div class="col-lg-4 col-md-6 col-sm-12" style="padding:3rem ;">
            <div class="card shadow-lg">
              <img src="img/1a.PNG" alt="">
            <div class="card-body " style="background-color: #a2d9ff ;">
              <p class="card-text"><h3>Personal Website 1</h3> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, provident.</p>
              <a class="btn3" href="Index02.html">Learn</a>
            </div>
          </div>
          </div>
            <div class="col-lg-4 col-md-6 col-sm-12"style="padding:3rem" ;>
              <div class="card shadow-lg">
               <img src="img/Capture.PNG" alt="">
      
              <div class="card-body" style="background-color:#a2d9ff ;">
                <p class="card-text"> <h3>Personal website 2</h3> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, eum..</p>
                <a class="btn3" href="......">Learn</a>
      
              </div>
            </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12" style="padding:3rem ;">
                <div class="card shadow-lg">
                  <img src="img/Capture.PNG" alt="">
      
                <div class="card-body" style="background-color:#a2d9ff ;">
                  <p class="card-text"> <h3>Personal website 3</h3> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, vitae.</p>
                  <a class="btn3" href="......">Learn</a>
                </div>
              </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12" style="padding:3rem;">
                <div class="card shadow-lg">
                  <img src="img/Capture.PNG" alt="">
      
                <div class="card-body" style="background-color:#a2d9ff;">
                  <p class="card-text"> <h3>Personal website 4 </h3> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, architecto..</p><a class="btn3" href="......">Learn</a>
                </div>
              </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12" style="padding:3rem ;">
                <div class="card shadow-lg">
                  <img src="img/Capture.PNG" alt="">
      
                <div class="card-body" style="background-color:#a2d9ff ;">
                  <p class="card-text"> <h3>Personal Website 5 </h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, hic..</p><a class="btn3" href="......">Learn</a>
                </div>
              </div>
              </div>
            </div>
          </div>
         </body>
</html>